step "kustomize" {
    name = "Kustomize"
    package_requirement = "AfterPackageAcquisition"
    properties = {
        Octopus.Action.TargetRoles = "AksCluster"
    }

    action {
        action_type = "kustomize"
        properties = {
            Octopus.Action.RunOnServer = "true"
            OctopusUseBundledTooling = "False"
        }
        step_package_version = "2.0.2"
        worker_pool_variable = ""

        container {
            feed = "docker"
            image = "octopuslabs/k8s-workertools:latest"
        }

        packages "nginx" {
            acquisition_location = "NotAcquired"
            feed = "docker"
            package_id = "nginx"
            step_package_inputs_reference_id = "df78303e-5ac9-4aff-8d39-297b04fea37e"
        }

        packages "k8s-workertools" {
            acquisition_location = "NotAcquired"
            feed = "docker"
            package_id = "octopuslabs/k8s-workertools"
            step_package_inputs_reference_id = "a855b8e6-52ee-447f-8557-e4c4d3051168"
        }

        inputs {
            overlayPath = "k8s/kustomize/overlays/#{Octopus.Environment.Name}"

            containerImageReferences {
                containerImageReference {
                    feedId = "Feeds-1001"
                    imageName = "nginx"
                    referenceId = "df78303e-5ac9-4aff-8d39-297b04fea37e"
                }
            }

            containerImageReferences {
                containerImageReference {
                    feedId = "Feeds-1001"
                    imageName = "octopuslabs/k8s-workertools"
                    referenceId = "a855b8e6-52ee-447f-8557-e4c4d3051168"
                }
            }

            gitSource {
                referenceId = "b9d347cb-e0a4-4fa9-b2af-01f6cd66fe94"
                type = "project"
            }

            kubernetesObjectStatus {
                enabled = true
                timeout = 180
                waitForJobs = false
            }

            substituteFiles {
                filesToTarget = "k8s/kustomize/base/kustomization.yaml"
            }
        }
    }
}

step "kustomize-child" {
    name = "Kustomize Parent"
    package_requirement = "AfterPackageAcquisition"
    properties = {
        Octopus.Action.TargetRoles = "AksCluster"
    }

    action "kustomize-child" {
        action_type = "kustomize"
        name = "Kustomize Child One"
        properties = {
            Octopus.Action.RunOnServer = "true"
            OctopusUseBundledTooling = "False"
        }
        step_package_version = "2.0.2"
        worker_pool_variable = ""

        container {
            feed = "docker"
            image = "octopuslabs/k8s-workertools:latest"
        }

        inputs {
            overlayPath = "k8s/kustomize/overlays/#{Octopus.Environment.Name}"

            gitSource {
                referenceId = "9c95a5e9-e51f-4823-b8c4-c3ef0ae2eb0f"
                type = "project"
            }

            kubernetesObjectStatus {
                enabled = true
                timeout = 180
                waitForJobs = false
            }

            substituteFiles {
                filesToTarget = "k8s/kustomize/base/kustomization.yaml"
            }
        }
    }

    action "kustomize-child-two" {
        action_type = "kustomize"
        name = "Kustomize Child Two"
        properties = {
            Octopus.Action.RunOnServer = "true"
            OctopusUseBundledTooling = "False"
        }
        step_package_version = "2.0.2"
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker"
            image = "octopuslabs/k8s-workertools:latest"
        }

        inputs {
            overlayPath = "k8s/kustomize/overlays/#{Octopus.Environment.Name}"

            gitSource {
                referenceId = "da0354aa-2f56-422b-ba2b-0188667cfe38"
                type = "project"
            }

            kubernetesObjectStatus {
                enabled = true
                timeout = 180
                waitForJobs = false
            }

            substituteFiles {
                filesToTarget = "k8s/kustomize/base/kustomization.yaml"
            }
        }
    }
}

step "run-a-script-test" {
    name = "Run a Script Test"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptFileName = "script.sh"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool = "hosted-ubuntu"
    }
}