step "kustomize" {
    name = "Kustomize"
    package_requirement = "AfterPackageAcquisition"
    properties = {
        Octopus.Action.TargetRoles = "AksCluster"
    }

    action {
        action_type = "kustomize"
        step_package_version = "2.0.2"
        worker_pool_variable = ""

        inputs {
            overlayPath = "k8s/kustomize/overlays/#{Octopus.Environment.Name}"

            gitSource {
                referenceId = "7d12bc5f-d1c3-4c50-891e-7eb0c5d914d3"
                type = "project"
            }

            kubernetesObjectStatus {
                enabled = true
                timeout = 180
                waitForJobs = false
            }

            substituteFiles {
                filesToTarget = "k8s/kustomize/base/kustomization.yaml"
            }
        }
    }
}